# automation-project

./: README.md  pom.xml
src/test/java/com/automation/: AppTest.java
src/test/java/pages/: BasePage.java  BasePageImpl.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: KarateRunner.java
src/test/java/tests/: SauceLabsTest.java
src/test/java/utils/: PdfReportUtil.java
src/test/resources/: karate-config.js  testng.xml
src/test/resources/features/: httpbin-api.feature  users-api.feature
src/test/resources/features/helpers/: auth.feature
